# UIQ

./: .gitignore
UIQ/UIQ/: Program.cs  UIQ.csproj  appsettings.json
UIQ/UIQ/Attributes/: MenuPageAuthorizeAttribute.cs
UIQ/UIQ/Class/: ApiResponse.cs  Common.cs  ConnectoinStringOption.cs  PageDataResponse.cs  RunningJobInfo.cs
UIQ/UIQ/Controllers/: GetHtmlController.cs  HomeController.cs  HpcEnquireController.cs  LoginController.cs  LogviewController.cs  MaintainToolsController.cs  ModelEnquireController.cs  ModelRerunController.cs  RescueToolsController.cs  SettingController.cs
UIQ/UIQ/Enums/: DataBaseEnum.cs  GroupNameEnum.cs  IndexSideEnum.cs  MenuEnum.cs  MonitoringInfoEnum.cs
UIQ/UIQ/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs
UIQ/UIQ/Filters/: ActoinLogFilter.cs  ExceptionFilter.cs  ResultLogFilter.cs
UIQ/UIQ/Models/: Archive.cs  Batch.cs  CheckPoint.cs  CheckPointDelay.cs  Command.cs  CronTab.cs  Data.cs  ErrorViewModel.cs  ExecutionTimeResult.cs  Member.cs  Menu.cs  Model.cs  MonitoringInfo.cs  Output.cs  Parameter.cs  Role.cs  RoleMenu.cs  RoleUploadFile.cs  RoleUser.cs  UploadFile.cs  User.cs  UserModel.cs  Work.cs
UIQ/UIQ/Properties/: launchSettings.json
UIQ/UIQ/Services/: EncodeService.cs  LogFileService.cs  MySqlDataBaseNcsLogService.cs  MySqlDataBaseNcsUiService.cs  MySqlDataBaseService.cs  ReadLogFileService.cs  SshCommandService.cs  UiqService.cs  UploadFileService.cs  UserForDataBaseLoginService.cs  UserForSsoLoginService.cs
UIQ/UIQ/Services/Interfaces/: IDataBaseService.cs  IEncodeService.cs  ILogFileService.cs  IReadLogFileService.cs  ISshCommandService.cs  IUiqService.cs  IUploadFileService.cs  IUserService.cs  SshCommandService.cs
UIQ/UIQ/ViewModels/: ArchiveViewModel.cs  BatchDetailViewModel.cs  BatchInfoViewModel.cs  CheckPointInfoResultViewModel.cs  CheckPointInfoViewModel.cs  CheckPointViewModel.cs  CommandViewModel.cs  CronInfoViewModel.cs  CronSettingViewModel.cs  ExecutingShellViewModel.cs  FullPathViewModel.cs  GetHtmlParamterViewModel.cs  GetShellDelayDataViewModel.cs  HomeTableViewModel.cs  MenuRoleSetViewModel.cs  MenuViewModel.cs  ModelConfigViewModel.cs  ModelLogFileViewModel.cs  ModelMemberSetSaveDataViewModel.cs  ModelTimeViewModel.cs  PreTimeByModelMemberViewModel.cs  ShellDetailViewModel.cs  ShowCheckPointInfoViewModel.cs  TyphoonSetDataViewModel.cs  UnfinishCheckPointViewModel.cs  UserRoleSetViewModel.cs  UserViewModel.cs
UIQ/UIQ/Views/: _ViewImports.cshtml
UIQ/UIQ/Views/Home/: DetailedStatus.cshtml  Index.cshtml  Test.cshtml
UIQ/UIQ/Views/HpcEnquire/: CronStatus.cshtml  HpcStatus.cshtml  NwpRunningJobs.cshtml
UIQ/UIQ/Views/Login/: ChangeProfile.cshtml  Index.cshtml
UIQ/UIQ/Views/Logview/: Index.cshtml
UIQ/UIQ/Views/MaintainTools/: Command.cshtml  CommandEdit.cshtml  CronSetting.cshtml  DownloadFile.cshtml  ModelMemberSet.cshtml  ModelMemberSetResult.cshtml  ParameterSetting.cshtml  PermissionSetting.cshtml  PermissionSetting_MenuSet.cshtml  PermissionSetting_UserSet.cshtml  TyphoonInitialData.cshtml  UploadFile.cshtml
UIQ/UIQ/Views/ModelEnquire/: BatchHistory.cshtml  DailyReport.cshtml  ModelLogFiles.cshtml  ModelLogFilesSub.cshtml  RunningStatus.cshtml  TyphoonInitialData.cshtml
UIQ/UIQ/Views/ModelRerun/: DtgAdjust.cshtml  LidAdjust.cshtml  ResetModel.cshtml  SubmitModel.cshtml
UIQ/UIQ/Views/RescueTools/: ArchiveRedo.cshtml  FixFailedModel.cshtml
UIQ/UIQ/Views/Setting/: Edit.cshtml
UIQ/UIQ/Views/Shared/: _Layout.cshtml
UIQ/UIQ/wwwroot/css/: apprise.css  fjstyle.css  jqueryslidemenu.css  reference.css  style.css  white.css
UIQ/UIQ/wwwroot/css/bootstrap/: bootstrap.min.css
UIQ/UIQ/wwwroot/css/jtable/themes/lightcolor/orange/: jtable.min.css
UIQ/UIQ/wwwroot/demo/Maintain_tools/: command_edit.html  command_edit.php  command_view.html  command_view.php  cron_setting.html  cron_setting_view.html  setting_view.html  setting_view.php  typhoon_initial_data.html  typhoon_preview.php  typhoon_result.php  typhoon_show.php
UIQ/UIQ/wwwroot/demo/Model_rerun/: dtg_adjust.html  dtg_result.php  dtg_show.php  get_data.html  get_data_result.php  get_data_show.php  lid_adjust.html  lid_result.php  lid_show.php  reset_model.html  reset_model_result.php  reset_model_show.php  submit_model.html  submit_result.php  submit_show.php
UIQ/UIQ/wwwroot/demo/Rescue_tools/: archive_redo.html  fix_failed_model.html  model_output.html  model_result.php  model_show.php  slp_data_for_grapher.html
UIQ/UIQ/wwwroot/demo/System_enquire/: batch_history.html  batch_history_result.html  cron_status.html  daily_report.html  daily_result.html  hpc_status.html  make_daily_log.html  model_log_enquire.php  model_log_files.html  model_log_result.php  nwp_running_job.html  running_enquire.php  running_member.php  running_sms.php  running_status.html  typhoon_initial_data.html
UIQ/UIQ/wwwroot/js/: apprise-1.5.full.js  batch_history.js  command.js  detailed_status.js  home.js  jqueryslidemenu.js  lib.min.js  setting.js  tool.js
UIQ/UIQ/wwwroot/js/jtable/2.4.0/: custom.css  custom.js
UIQ/UIQ/wwwroot/js/jtable/2.4.0/themes/lightcolor/blue/: jtable.css  (+1 more)
UIQ/UIQ/wwwroot/media/Bak/: alert1.mid  alert2.SWF  alert2.mid
UIQ/UIQ/wwwroot/shell/: GetDate.ksh  GetDate.ksh.orig  Start_Cron.ksh  cancel_job.ksh  cancel_node.ksh  check_dms_key.ksh  get_all_member_info.ksh  get_member_info.ksh  kill_job.ksh  log_collector.ksh  log_path.sh  nodelist.txt  pjstat_wrapper.sh  ps.ksh  ps.ksh.bak  re_run.ksh  run_Archive.ksh  run_Archive.ksh_ori  run_Command.ksh  run_Fixfailed.ksh  run_Gslpoi.ksh  run_Gslpoi.ksh.org  run_Output.ksh  run_Rescue.ksh  set_Lid.ksh  set_class.ksh  set_dtg.ksh  set_dtg.ksh.bak  set_priority.ksh  sms_alter_model_member.ksh  sms_check.ksh  sms_enquire.ksh  sms_halt.ksh  sms_play_model.ksh  sms_reject_clean.sh  sms_restart.ksh  sms_start.ksh  sms_telnet_start.ksh  sms_wait_clean.sh  sql_exec.tmp
UIQ/UIQ/wwwroot/shell/Bak/: background.sh  clear_UI_log.sh  member.lid  select_account.sh  select_model.sh  select_path.sh  sms_status.ksh  submit_model.ksh  write_fail.sh
(+5 files in other folders)
