<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Views\Setting\**" />
    <Compile Remove="wwwroot\css\jtable\**" />
    <Compile Remove="wwwroot\demo\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="wwwroot\packages\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Views\Setting\**" />
    <Content Remove="wwwroot\css\jtable\**" />
    <Content Remove="wwwroot\demo\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\packages\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Views\Setting\**" />
    <EmbeddedResource Remove="wwwroot\css\jtable\**" />
    <EmbeddedResource Remove="wwwroot\demo\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\packages\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Views\Setting\**" />
    <None Remove="wwwroot\css\jtable\**" />
    <None Remove="wwwroot\demo\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\packages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class\MySqlOptions.cs" />
    <Compile Remove="Controllers\IOption.cs" />
    <Compile Remove="Controllers\ReferenceInfoController.cs" />
    <Compile Remove="Controllers\SettingController.cs" />
    <Compile Remove="Extensions\HttpContextExtensions.cs" />
    <Compile Remove="Services\Interfaces\ILoginService.cs" />
    <Compile Remove="Services\Interfaces\SshCommandService.cs" />
    <Compile Remove="Services\LoginService.cs" />
    <Compile Remove="ViewModels\ModelViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="MySqlConnector" Version="2.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

</Project>
