<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="wwwroot\demo\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="wwwroot\packages\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="wwwroot\demo\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\packages\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="wwwroot\demo\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\packages\**" />
    <None Remove="Interfaces\**" />
    <None Remove="wwwroot\demo\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\packages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class\MySqlOptions.cs" />
    <Compile Remove="Controllers\IOption.cs" />
    <Compile Remove="Controllers\ReferenceInfoController.cs" />
    <Compile Remove="Extensions\HttpContextExtensions.cs" />
    <Compile Remove="Services\Interfaces\ILoginService.cs" />
    <Compile Remove="Services\LoginService.cs" />
    <Compile Remove="ViewModels\ModelViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\packages\jtable\2.4.0\custom.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\basic\close.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\basic\column-asc.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\basic\column-desc.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\basic\column-sortable.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\basic\delete.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\basic\edit.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\basic\jtable_basic.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\basic\jtable_basic.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\jqueryui\add.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\jqueryui\bg-thead.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\jqueryui\close.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\jqueryui\column-asc.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\jqueryui\column-desc.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\jqueryui\column-sortable.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\jqueryui\delete.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\jqueryui\edit.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\jqueryui\jtable_jqueryui.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\jqueryui\jtable_jqueryui.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\jqueryui\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\add.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\bg-thead.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\blue\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\blue\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\blue\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\close.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\column-asc.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\column-desc.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\column-sortable.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\delete.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\edit.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\gray\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\gray\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\gray\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\green\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\green\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\green\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\orange\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\orange\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\orange\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\red\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\red\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\red\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\add.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\blue\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\blue\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\blue\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\brown\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\brown\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\brown\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\close.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\column-asc.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\column-desc.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\column-sortable.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\crimson\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\crimson\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\crimson\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\darkgray\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\darkgray\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\darkgray\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\darkorange\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\darkorange\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\darkorange\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\delete.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\edit.png" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\green\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\green\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\green\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\jtable_metro_base.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\jtable_metro_base.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\lightgray\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\lightgray\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\lightgray\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\pink\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\pink\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\pink\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\purple\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\purple\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\purple\loading.gif" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\red\jtable.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\red\jtable.min.css" />
    <Content Include="wwwroot\packages\jtable\2.4.0\themes\metro\red\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="MySqlConnector" Version="2.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\jtable\themes\basic\jtable_basic.less" />
    <None Include="wwwroot\css\jtable\themes\jqueryui\jtable_jqueryui.less" />
    <None Include="wwwroot\css\jtable\themes\jtable_theme_base.less" />
    <None Include="wwwroot\css\jtable\themes\lightcolor\blue\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\lightcolor\gray\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\lightcolor\green\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\lightcolor\jtable_lightcolor_base.less" />
    <None Include="wwwroot\css\jtable\themes\lightcolor\orange\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\lightcolor\red\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\metro\blue\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\metro\brown\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\metro\crimson\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\metro\darkgray\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\metro\darkorange\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\metro\green\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\metro\jtable_metro_base.less" />
    <None Include="wwwroot\css\jtable\themes\metro\lightgray\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\metro\pink\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\metro\purple\jtable.less" />
    <None Include="wwwroot\css\jtable\themes\metro\red\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\custom.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\extensions\jquery.jtable.aspnetpagemethods.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\extensions\jquery.jtable.aspnetpagemethods.min.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\jquery.jtable.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\jquery.jtable.min.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.bd.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.ca.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.cz.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.de.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.es.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.fa.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.fr.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.hr.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.hu.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.id.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.it.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.lt.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.nl-NL.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.no.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.pl.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.pt-BR.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.pt-PT.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.ro.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.ru.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.se.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.tr.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.vi.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\localization\jquery.jtable.zh-CN.js" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\basic\jtable_basic.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\jqueryui\jtable_jqueryui.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\jtable_theme_base.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\blue\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\gray\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\green\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\jtable_lightcolor_base.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\orange\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\lightcolor\red\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\metro\blue\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\metro\brown\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\metro\crimson\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\metro\darkgray\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\metro\darkorange\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\metro\green\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\metro\jtable_metro_base.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\metro\lightgray\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\metro\pink\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\metro\purple\jtable.less" />
    <None Include="wwwroot\packages\jtable\2.4.0\themes\metro\red\jtable.less" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

</Project>
